SUPABASE_URL=https://xgaqpazeyztyailjpsir.supabase.co
SUPABASE_KEY=your_supabase_anon_key
GOOGLE_API_KEY=your_google_gemini_key
PAGESPEED_API_KEY=your_pagespeed_key
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=supersecretkey
FLASK_DEBUG=True
